{
  "compose": {
    "ServiceTag": "api",
    "ConnectionStrings": {
      "db": "Server=db;Database=polemic;User=sa;Password=Passw0rd;MultipleActiveResultSets=true"
    },
    "Jwt": {
      "Key": "veryVerySecretKey",
      "Issuer": "http://localhost:1921/"
    },
    "EndPoints": {
      "api": "http://localhost:8800",
      "web": "http://localhost:8801"
    },
    "RabbitMq": {
      "Username": "rabbituser",
      "Password": "Passw0rd",
      "Host": "rabbitmq://rabbit.mq"
    }
  }
}