{
    "version": "1.0.0",
    "name": "asp.net",
    "private": true,
    "scripts": {
        "start": "webpack --config webpack.config.js --watch --progress --profile",
        "build": "webpack --config webpack.config.js --progress --profile",
        "prod": "webpack --env.NODE_ENV=production --config webpack.config.js --progress"
    },
    "devDependencies": {
        "css-loader": "^0.28.7",
        "file-loader": "^1.1.5",
        "style-loader": "^0.19.1",
        "url-loader": "^0.6.2",
        "webpack": "^3.10.0"
    },
    "dependencies": {
        "@aspnet/signalr-client": "^1.0.0-alpha2-final",
        "bootstrap": "^3.3.7",
        "jquery": "^3.2.1"
    }
}
