{
  "borg": {
    "ConnectionStrings": {
      "db": "Server=db;Database=cmsbasic;User=sa;Password=Passw0rd;MultipleActiveResultSets=true"
    },
    "Tenant": {
      "ServiceTag": "basic cms",
      "Endpoint": "http://localhost:5000"
    },
    "PaginationInfoStyle": {
      "OutputTagElement": "ul",
      "OutputItemTagElement": "li",
      "ItemSliceAndTotalFormat": "{0} to {1} of {2}",
      "PageCountAndLocationFormat": "{0} of {1}",
      "NextDisplay": ">",
      "LastDisplay": ">>",
      "PreviousDisplay": "<",
      "FirstDisplay": "<<",
      "PageDisplayFormat": "{0}",
      "PageVariableName": "p",
      "ElementClass": "pagination",
      "CurrentClass": "active",
      "UnavailableClass": "disabled",
      "ArrowClass": "",
      "Ellipses": "..."
    }
  }
}